<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Bookmark Extension</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="popup-container">
    <h1>Job Bookmark Extension</h1>
    <p id="message">Click the button to bookmark the current page.</p>
    <div id="button-container">
      <button id="bookmark-btn">Bookmark This Job Site</button>
      <button id="clear-bookmarks-btn">Clear All Job Bookmarks</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
